<html>
    <head>
        <title>
            TEMP
        </title>
        <script>
            const getBtcData = async () => {
   fetch('https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD')
  .then(response => response.json())
  .then(data => {
    console.log(data);
    document.getElementById("info").innerHTML = '<b> Bitcoin &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;' + data.USD + ' USD</b>'
  });
}
getBtcData();
tcount=setInterval(function(){
  tcount++
  if (tcount==10) {getBtcData(); tcount=0}
},1000);

const getBtcData1 = async () => {
   fetch('https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD')
  .then(response => response.json())
  .then(data => {
    console.log(data);
    document.getElementById("infoo").innerHTML = '<b> Bitcoin &emsp;' + data.USD + ' USD</b>'
  });
}
getBtcData1();
tcount=setInterval(function(){
  tcount++
  if (tcount==10) {getBtcData(); tcount=0}
},1000);
const getEthData = async () => {
   fetch('https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD')
  .then(response => response.json())
  .then(data1 => {
    console.log(data1);
    document.getElementById("info1").innerHTML = '<b> Etherium &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;' + data1.USD + ' USD</b>'
  });
}
getEthData();
tcount1=setInterval(function(){
  tcount1++
  if (tcount1==10) {getEthData(); tcount1=0}
},1000);1

const getEthData1 = async () => {
   fetch('https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD')
  .then(response => response.json())
  .then(data1 => {
    console.log(data1);
    document.getElementById("infoo1").innerHTML = '<b> Etherium &emsp;' + data1.USD + ' USD</b>'
  });
}
getEthData1();
tcount1=setInterval(function(){
  tcount1++
  if (tcount1==10) {getEthData1(); tcount1=0}
},1000);1
const getBnbData = async () => {
   fetch('https://min-api.cryptocompare.com/data/price?fsym=BNB&tsyms=USD')
  .then(response => response.json())
  .then(data1 => {
    console.log(data1);
    document.getElementById("info2").innerHTML = '<b> Binance &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;' + data1.USD + ' USD</b>'
  });
}
getBnbData();
tcount1=setInterval(function(){
  tcount1++
  if (tcount1==10) {getBnbData(); tcount1=0}
},1000);
const getBnbData1 = async () => {
   fetch('https://min-api.cryptocompare.com/data/price?fsym=BNB&tsyms=USD')
  .then(response => response.json())
  .then(data1 => {
    console.log(data1);
    document.getElementById("infoo2").innerHTML = '<b> Binance &emsp;' + data1.USD + ' USD</b>'
  });
}
getBnbData1();
tcount1=setInterval(function(){
  tcount1++
  if (tcount1==10) {getBnbData1(); tcount1=0}
},1000);
        </script>
        <style>
.ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  height:207px;
  background-image:linear-gradient(black,grey);
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-image:linear-gradient(to right,blue,purple);
}

li a:hover:not(.active) {
  background-color: #555;
  color: #06c0f4;
}
.grad{
  background-image: linear-gradient(indigo,indigo);
}
.active {
  background-image:linear-gradient(lightblue,yellow,blue,pink);
}
.green{
  color:#329239;
  size:40px;
  font-family:'Courier New';
  text-decoration: solid;
}
.box3{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  float:right;
  width:400px;
  height:344px;
  border-radius:25px;
  overflow:auto;
  color:white;
}
.box4{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  float:right;
  width:400px;
  height:50px;
  border-radius:25px;
  overflow:auto;
  color:white;
}
.box2 {
    background-color: rgba(0,0,0,.5);
    color: #fff;
    float:right;
    border:1 px solid black;
    width:200px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center
}
.container1 {
  display: flex;
  align-items:center;
}

.img {
  max-width:40px;
  max-height:40px;
}
.img1 {
  max-width:40px;
  max-height:40px;
}

.text {
  font-size: 15px;
  padding-left: 20px;
}
#outer-grid {
display: grid;
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr;
grid-gap: 10px;
}
#outer-grid > div {
background-color: white;
color: white;
font-size: 4vw;
padding: 10px;
}
#inner-grid {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 5px;
}
#inner-grid > div {
background: salmon;
padding: 10px;
}
.search input[type=text]{
			width:300px;
			height:25px;
			border-radius:25px;
			border: none;

		}

		.search{
			float:right;
			margin:7px;

		}

		.search button{
			background-color: #0074D9;
			color: #f2f2f2;
			float: right;
			padding: 5px 10px;
			margin-right: 16px;
			font-size: 12px;
			border: none;
			cursor: pointer;
		}
    .marquee-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color: rgb(69, 71, 84);
   color: white;
   text-align: center;
}
   </style>
    </head>
    <body bgcolor="#02273b">&emsp;
      <img src="logo.png" style="width:130px;height:150px">
      <div class="search">

        <form action="#">
          <input type="text"
            placeholder=" &emsp;Search "
            name="search">

        </form>
      </div>
        <br><br>
        <marquee style="color:white;font-size:20px;" class="marquee-container">
          <div class="container1">
             <p class="green" id='infoo'></p>&emsp;&emsp;&emsp;
             <p class="green" id="infoo1"></p>&emsp;&emsp;&emsp;
             <p class="green" id="infoo2"></p>
             <p class="green" id="infotime"></p>
        </div>
      </marquee>
      <br>
      </div>
        <br>
        <div style="display:flex;width:100%;">
          &emsp;&emsp;
        <ul class="ul1">
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#Riskassessment">Risk Assessment</a></li>
          <li><a href="charts.html.html">Charts</a></li>
          <li><a href="leaderboard.html">Leader-Board</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="Aboutus.html">Contact</a></li>
          </ul>
          <br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <div class="tradingview-widget-container" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <div class="tradingview-widget-container__widget"></div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
            {
            "symbol": "BINANCE:BTCUSDC",
            "width": 650,
            "height": 320,
            "locale": "en",
            "dateRange": "12M",
            "colorTheme":"dark",
            "trendLineColor": "rgba(0, 98, 0, 1)",
            "underLineColor": "rgba(0, 98, 0, 0.3)",
            "underLineBottomColor": "rgba(0, 98, 0, 0)",
            "isTransparent": false,
            "autosize": true,
            "largeChartUrl": ""

            }
            </script>
            </div>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <div class="box3">
        <div>
          <hr>
          <marquee>REGULATORY COMPLIANCE BOARD</marquee>
          <hr>
          <div id="news-container" style="padding:10px"></div>

          <script>
              async function fetchCryptoNews() {
                  const url = 'https://crypto-news16.p.rapidapi.com/news/top/5';
                  const options = {
                      method: 'GET',
                      headers: {
                          'X-RapidAPI-Key': '92d2cdf60fmshd5d123cd82742abp1b68ffjsn19eac7c0f0d5',
                          'X-RapidAPI-Host': 'crypto-news16.p.rapidapi.com'
                      }
                  };

                  try {
                      const response = await fetch(url, options);
                      const result = await response.text();
                      const newsData = JSON.parse(result);

                      const newsContainer = document.getElementById('news-container');
                      newsContainer.innerHTML = ''; // Clear any existing content

                      newsData.forEach(article => {
                          const articleElement = document.createElement('div');
                          articleElement.innerHTML = `
                              <h2>${article.title}</h2>
                              <p>${article.description}</p>
                              <p>Source: ${article.source}</p>
                              <hr>
                          `;
                          newsContainer.appendChild(articleElement);
                      });
                  } catch (error) {
                      console.error(error);
                  }
              }

              // Call the fetchCryptoNews function when the page loads
              window.onload = fetchCryptoNews;
          </script>
            <div class="text">
              <br>
          </div>
        </div>
        </div>
        </div>
        <br><br><br>
        <div class="footer">
          <p>CRYPTORISK ADVISERS <BR>This involves an element of financial risks and you bear the responsiblity </p>
        </div>
        </div>
    </body>
</html>
